# JpushTest

./: settings.gradle
JPushExample(528039)/: AndroidManifest.xml  build.gradle  local.properties
JPushExample(528039)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/androidTest/java/com/lewish/start/jpushtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewish/start/jpushtest/: JPushReceiver.java  MainActivity.java  MyApplication.java  MyReceiver.java  PushManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lewish/start/jpushtest/: ExampleUnitTest.java
